<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="178dp"
        android:layout_height="157dp"
        app:srcCompat="@drawable/claveos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="142dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="201dp"
        android:layout_height="157dp"
        app:srcCompat="@drawable/cables"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="142dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="177dp"
        android:layout_height="224dp"
        app:srcCompat="@drawable/ferrieos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="370dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="201dp"
        android:layout_height="219dp"
        app:srcCompat="@drawable/herrameintas"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:text="CATEGORIAS"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLAVOS"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CABLES"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIERROS"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HERRAMIENTAS"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="341dp" />
</androidx.constraintlayout.widget.ConstraintLayout>