<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categoria">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="250dp"
        android:layout_height="77dp"
        android:layout_below="@id/categorySpinner"
        android:layout_centerHorizontal="true"
        android:text="Selected Category"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>