<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clavos">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="340dp"
        android:layout_height="42dp"
        android:text="CATEGORIA CLAVOS"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="82dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/clavo1"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="82dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="82dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/clavo1"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="176dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="82dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/clavo1"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:text="Clavo Punta paris 7 xkg"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:text="Clavo Punta paris 6 x kg"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:text="Clavo Punta paris 5 x kg"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:text="Clavo Espiralado 6 xkg"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:text="Clavo Epiralado 5 xkg"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:text="Clavos Ga18 para Eyc !0Mm Hamilton"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:text="Clavos Ga18 para Eyc 2 40 mm Hamilton"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="624dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/clavo2"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="358dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/clavo2"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="452dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="81dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/clavos3"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="537dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="81dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/clavos4"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="624dp" />
</androidx.constraintlayout.widget.ConstraintLayout>