<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fierros">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="325dp"
        android:layout_height="68dp"
        android:text="CATEGORIA FIERROS"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="75dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/fierros1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="297dp"
        android:layout_height="68dp"
        android:text="Fierro Corrugado Binorma ASTM A615 - G60 / A706 - G60"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="76dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/fierrso3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="295dp"
        android:layout_height="69dp"
        android:text="Fierro Corrugado ASTM A615-Grado 60"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="77dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/fierros2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="293dp"
        android:layout_height="69dp"
        android:text="Fierro Corrugado ASTM A706"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="254dp" />
</androidx.constraintlayout.widget.ConstraintLayout>