<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cables">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:text="CATEGORIA CABLES"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="123dp"
        android:layout_height="99dp"
        android:layout_marginEnd="272dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cable1"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="271dp"
        android:layout_height="90dp"
        android:text="CONDUCTOR DE ALENEACION DE ALUMINIO (AAAC): desnudo  Conductor para línea de transmisión de alta tensión."
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="85dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="122dp"
        android:layout_height="107dp"
        app:srcCompat="@drawable/cable2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="273dp"
        android:layout_height="113dp"
        android:text="Conductor de aluminio Aleación de aluminio reforzada (ACAR) desnuda"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="195dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="120dp"
        android:layout_height="91dp"
        app:srcCompat="@drawable/cable3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="273dp"
        android:layout_height="92dp"
        android:text="ACSR para líneas aéreas de transmisión de tensión.  Conductor de aluminio reforzado con acero"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="311dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="120dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/cable4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="273dp"
        android:layout_height="82dp"
        android:text="Cables XLPE de conductores combinados aéreos (ABC) de media tensión MV de 11KV 33KV"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="276dp"
        android:layout_height="80dp"
        android:text="Conductor trenzado de cobre desnudo"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="276dp"
        android:layout_height="95dp"
        android:text="Conductor: Conductores de aluminio trenzados 1350.&#xA;&#xA;Construcción: Conductor aéreo (7, 19, 27, 37, 61),&#xA;&#xA;Tipo de cable: sin engrasar o e"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="590dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="120dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/cable5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="502dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="120dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/cabel6"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="590dp" />
</androidx.constraintlayout.widget.ConstraintLayout>