<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <Button
        android:id="@+id/button"
        android:layout_width="166dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="551dp"
        tools:text="Acceder" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="451dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="375dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="312dp"
        android:layout_height="258dp"
        app:srcCompat="@drawable/login"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="44dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/pasword"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="444dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="43dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/usuario"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="365dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="643dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="106dp"
        android:layout_height="19dp"
        android:text="Añadir Usuario"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="624dp" />
</androidx.constraintlayout.widget.ConstraintLayout>