--Una transacción en la cual se actualiza la información de un cliente y se registra la actividad del usuario que realizó la actualización

BEGIN TRANSACTION;

BEGIN TRY
    DECLARE @cliente_id INT = 1;
    DECLARE @nuevo_nombre VARCHAR(100) = 'Marcos';
    DECLARE @nueva_direccion VARCHAR(200) = 'Esquina de la avenida quispe';
    DECLARE @nuevo_telefono VARCHAR(20) = '63783242';
    DECLARE @nuevo_email VARCHAR(100) = 'jinmirku@ejemplo.com';
    DECLARE @usuario_id INT = 3;
    DECLARE @accion VARCHAR(200) = 'Actualización de información del cliente';
    DECLARE @descripcion TEXT = 'Se actualizaron los datos del cliente ID 1';

    UPDATE Clientes
    SET nombre = @nuevo_nombre,
        direccion = @nueva_direccion,
        telefono = @nuevo_telefono,
        email = @nuevo_email
    WHERE id_Clientes = @cliente_id;

    INSERT INTO Log_Actividades (usuario_id, accion, descripcion)
    VALUES (@usuario_id, @accion, @descripcion);

    COMMIT TRANSACTION;
END TRY
BEGIN CATCH
    ROLLBACK TRANSACTION;

    DECLARE @ErrorMessage NVARCHAR(4000);
    DECLARE @ErrorSeverity INT;
    DECLARE @ErrorState INT;

    SELECT 
        @ErrorMessage = ERROR_MESSAGE(),
        @ErrorSeverity = ERROR_SEVERITY(),
        @ErrorState = ERROR_STATE();

    RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
END CATCH;

