-- Una nueva venta, se actualiza el inventario y se registra un recibo de pago


BEGIN TRANSACTION;

BEGIN TRY
    DECLARE @venta_id INT;
    DECLARE @producto_id INT = 1;
    DECLARE @cantidad INT = 5;
    DECLARE @empleado_id INT = 2;
    DECLARE @fecha DATE = GETDATE();
    DECLARE @precio DECIMAL(10, 2);
    DECLARE @total DECIMAL(10, 2);

    SELECT @precio = precio FROM Productos WHERE id_Productos = @producto_id;

    SET @total = @precio * @cantidad;

    INSERT INTO Ventas (empleado_id, fecha, producto_id, cantidad, total)
    VALUES (@empleado_id, @fecha, @producto_id, @cantidad, @total);

    SELECT @venta_id = SCOPE_IDENTITY();

    UPDATE Inventario
    SET cantidad = cantidad - @cantidad
    WHERE producto_id = @producto_id;

    INSERT INTO Recibos (transaccion_id, fecha, monto)
    VALUES (@venta_id, @fecha, @total);

    COMMIT TRANSACTION;
END TRY
BEGIN CATCH
    ROLLBACK TRANSACTION;

    DECLARE @ErrorMessage NVARCHAR(4000);
    DECLARE @ErrorSeverity INT;
    DECLARE @ErrorState INT;

    SELECT 
        @ErrorMessage = ERROR_MESSAGE(),
        @ErrorSeverity = ERROR_SEVERITY(),
        @ErrorState = ERROR_STATE();

    RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
END CATCH;

