CREATE TRIGGER Trigger_AfterInsert_Ventas
ON Ventas
AFTER INSERT
AS
BEGIN
    DECLARE @producto_id INT;
    DECLARE @cantidad INT;
    DECLARE @total DECIMAL(10, 2);
    DECLARE @venta_id INT;
    DECLARE @tipo VARCHAR(50) = 'Venta';
    DECLARE @descripcion TEXT = 'Venta de producto';

    SELECT @producto_id = i.producto_id, @cantidad = i.cantidad, @total = i.total, @venta_id = i.id_Ventas
    FROM inserted i;

    UPDATE Inventario
    SET cantidad = cantidad - @cantidad
    WHERE producto_id = @producto_id;

    INSERT INTO Transacciones (tipo, fecha, descripcion, metodo_pago_id)
    VALUES (@tipo, GETDATE(), @descripcion, NULL);

    INSERT INTO Recibos (transaccion_id, fecha, monto)
    VALUES (@venta_id, GETDATE(), @total);
END
