Insertar
CREATE PROCEDURE InsertarAdministrativo
    @nombre_Admi VARCHAR(100),
    @Contraseña_Admi VARCHAR(100),
    @puesto_Admi VARCHAR(50),
    @email_Admi VARCHAR(100),
    @telefono_Admi VARCHAR(20),
    @fecha_contratacion_Admi DATE,
    @nivel_acceso_Admi INT,
    @descripcion_Admi TEXT
AS
BEGIN
    INSERT INTO Administrativos (nombre_Admi, Contraseña_Admi, puesto_Admi, email_Admi, telefono_Admi, fecha_contratacion_Admi, nivel_acceso_Admi, descripcion_Admi)
    VALUES (@nombre_Admi, @Contraseña_Admi, @puesto_Admi, @email_Admi, @telefono_Admi, @fecha_contratacion_Admi, @nivel_acceso_Admi, @descripcion_Admi);
END
Obtener
CREATE PROCEDURE ObtenerAdministrativos
AS
BEGIN
    SELECT * FROM Administrativos;
END
Obtener ID
CREATE PROCEDURE ObtenerAdministrativoPorID
    @id_Admi INT
AS
BEGIN
    SELECT * FROM Administrativos
    WHERE id_Admi = @id_Admi;
END
Actualizar
CREATE PROCEDURE ActualizarAdministrativo
    @id_Admi INT,
    @nombre_Admi VARCHAR(100),
    @Contraseña_Admi VARCHAR(100),
    @puesto_Admi VARCHAR(50),
    @email_Admi VARCHAR(100),
    @telefono_Admi VARCHAR(20),
    @fecha_contratacion_Admi DATE,
    @nivel_acceso_Admi INT,
    @descripcion_Admi TEXT
AS
BEGIN
    UPDATE Administrativos
    SET nombre_Admi = @nombre_Admi,
        Contraseña_Admi = @Contraseña_Admi,
        puesto_Admi = @puesto_Admi,
        email_Admi = @email_Admi,
        telefono_Admi = @telefono_Admi,
        fecha_contratacion_Admi = @fecha_contratacion_Admi,
        nivel_acceso_Admi = @nivel_acceso_Admi,
        descripcion_Admi = @descripcion_Admi
    WHERE id_Admi = @id_Admi;
END
