Insert
CREATE PROCEDURE InsertarCategoria
    @nombre VARCHAR(100)
AS
BEGIN
    INSERT INTO Categorias (nombre)
    VALUES (@nombre);
END
Obtener
CREATE PROCEDURE ObtenerCategorias
AS
BEGIN
    SELECT * FROM Categorias;
END
Obter por ID
CREATE PROCEDURE ObtenerCategoriaPorID
    @id_Categorias INT
AS
BEGIN
    SELECT * FROM Categorias
    WHERE id_Categorias = @id_Categorias;
END
Actualizar
CREATE PROCEDURE ActualizarCategoria
    @id_Categorias INT,
    @nombre VARCHAR(100)
AS
BEGIN
    UPDATE Categorias
    SET nombre = @nombre
    WHERE id_Categorias = @id_Categorias;
END
