Insertar
CREATE PROCEDURE InsertarCliente
    @nombre VARCHAR(100),
    @direccion VARCHAR(200),
    @telefono VARCHAR(20),
    @email VARCHAR(100)
AS
BEGIN
    INSERT INTO Clientes (nombre, direccion, telefono, email)
    VALUES (@nombre, @direccion, @telefono, @email);
END
Obtener
CREATE PROCEDURE ObtenerClientes
AS
BEGIN
    SELECT * FROM Clientes;
END
Obtener X ID
CREATE PROCEDURE ObtenerClientePorID
    @id_Clientes INT
AS
BEGIN
    SELECT * FROM Clientes
    WHERE id_Clientes = @id_Clientes;
END
Actualizar
CREATE PROCEDURE ActualizarCliente
    @id_Clientes INT,
    @nombre VARCHAR(100),
    @direccion VARCHAR(200),
    @telefono VARCHAR(20),
    @email VARCHAR(100)
AS
BEGIN
    UPDATE Clientes
    SET nombre = @nombre,
        direccion = @direccion,
        telefono = @telefono,
        email = @email
    WHERE id_Clientes = @id_Clientes;
END
