Insert
CREATE PROCEDURE InsertarEmpleado
    @nombre_Emple VARCHAR(100),
    @Contraseña_Emple VARCHAR(100),
    @puesto_Emple VARCHAR(50),
    @salario_Emple DECIMAL(10, 2),
    @fecha_contratacion_Emple DATE,
    @email_Emple VARCHAR(100),
    @telefono_Emple VARCHAR(20)
AS
BEGIN
    INSERT INTO Empleados (nombre_Emple, Contraseña_Emple, puesto_Emple, salario_Emple, fecha_contratacion_Emple, email_Emple, telefono_Emple)
    VALUES (@nombre_Emple, @Contraseña_Emple, @puesto_Emple, @salario_Emple, @fecha_contratacion_Emple, @email_Emple, @telefono_Emple);
END
Obtener
CREATE PROCEDURE ObtenerEmpleados
AS
BEGIN
    SELECT * FROM Empleados;
END
Obtener ID
CREATE PROCEDURE ObtenerEmpleadoPorID
    @id_Emple INT
AS
BEGIN
    SELECT * FROM Empleados
    WHERE id_Emple = @id_Emple;
END
Actualizar
CREATE PROCEDURE ActualizarEmpleado
    @id_Emple INT,
    @nombre_Emple VARCHAR(100),
    @Contraseña_Emple VARCHAR(100),
    @puesto_Emple VARCHAR(50),
    @salario_Emple DECIMAL(10, 2),
    @fecha_contratacion_Emple DATE,
    @email_Emple VARCHAR(100),
    @telefono_Emple VARCHAR(20)
AS
BEGIN
    UPDATE Empleados
    SET nombre_Emple = @nombre_Emple,
        Contraseña_Emple = @Contraseña_Emple,
        puesto_Emple = @puesto_Emple,
        salario_Emple = @salario_Emple,
        fecha_contratacion_Emple = @fecha_contratacion_Emple,
        email_Emple = @email_Emple,
        telefono_Emple = @telefono_Emple
    WHERE id_Emple = @id_Emple;
END
