Insertar
CREATE PROCEDURE InsertarInventario
    @producto_id INT,
    @cantidad INT
AS
BEGIN
    INSERT INTO Inventario (producto_id, cantidad)
    VALUES (@producto_id, @cantidad);
END
Obtener
CREATE PROCEDURE ObtenerInventario
AS
BEGIN
    SELECT * FROM Inventario;
END

Obtener x ID
CREATE PROCEDURE ObtenerInventarioPorID
    @id_Inventario INT
AS
BEGIN
    SELECT * FROM Inventario
    WHERE id_Inventario = @id_Inventario;
END
Actualizar
CREATE PROCEDURE ActualizarInventario
    @id_Inventario INT,
    @producto_id INT,
    @cantidad INT
AS
BEGIN
    UPDATE Inventario
    SET producto_id = @producto_id,
        cantidad = @cantidad
    WHERE id_Inventario = @id_Inventario;
END
