Insertar
CREATE PROCEDURE InsertarMarca
    @nombre VARCHAR(50),
    @pais_origen VARCHAR(50)
AS
BEGIN
    INSERT INTO Marcas (nombre, pais_origen)
    VALUES (@nombre, @pais_origen);
END
Obtener
CREATE PROCEDURE ObtenerMarcas
AS
BEGIN
    SELECT * FROM Marcas;
END
Obtener por ID
CREATE PROCEDURE ObtenerMarcaPorID
    @id_Marcas INT
AS
BEGIN
    SELECT * FROM Marcas
    WHERE id_Marcas = @id_Marcas;
END
Actualizar 
CREATE PROCEDURE ActualizarMarca
    @id_Marcas INT,
    @nombre VARCHAR(50),
    @pais_origen VARCHAR(50)
AS
BEGIN
    UPDATE Marcas
    SET nombre = @nombre, pais_origen = @pais_origen
    WHERE id_Marcas = @id_Marcas;
END
