Insertar
CREATE PROCEDURE InsertarProducto
    @nombre VARCHAR(100),
    @descripcion TEXT,
    @precio DECIMAL(10, 2),
    @marca_id INT,
    @tipo_producto_id INT
AS
BEGIN
    INSERT INTO Productos (nombre, descripcion, precio, marca_id, tipo_producto_id)
    VALUES (@nombre, @descripcion, @precio, @marca_id, @tipo_producto_id);
END
Obtener
CREATE PROCEDURE ObtenerProductos
AS
BEGIN
    SELECT * FROM Productos;
END
Obtener x ID
CREATE PROCEDURE ObtenerProductoPorID
    @id_Productos INT
AS
BEGIN
    SELECT * FROM Productos
    WHERE id_Productos = @id_Productos;
END
Actualizar
CREATE PROCEDURE ActualizarProducto
    @id_Productos INT,
    @nombre VARCHAR(100),
    @descripcion TEXT,
    @precio DECIMAL(10, 2),
    @marca_id INT,
    @tipo_producto_id INT
AS
BEGIN
    UPDATE Productos
    SET nombre = @nombre,
        descripcion = @descripcion,
        precio = @precio,
        marca_id = @marca_id,
        tipo_producto_id = @tipo_producto_id
    WHERE id_Productos = @id_Productos;
END
--Me duele la cabeza
