Insert
CREATE PROCEDURE InsertarTipoProducto
    @nombre VARCHAR(50),
    @descripcion TEXT
AS
BEGIN
    INSERT INTO Tipos_Productos (nombre, descripcion)
    VALUES (@nombre, @descripcion);
END
Obtener 
CREATE PROCEDURE ObtenerTiposProductos
AS
BEGIN
    SELECT * FROM Tipos_Productos;
END
Obtener por ID
CREATE PROCEDURE ObtenerTipoProductoPorID
    @id_Tipos INT
AS
BEGIN
    SELECT * FROM Tipos_Productos
    WHERE id_Tipos = @id_Tipos;
END
Actualizar
CREATE PROCEDURE ActualizarTipoProducto
    @id_Tipos INT,
    @nombre VARCHAR(50),
    @descripcion TEXT
AS
BEGIN
    UPDATE Tipos_Productos
    SET nombre = @nombre, descripcion = @descripcion
    WHERE id_Tipos = @id_Tipos;
END
