Insert
CREATE PROCEDURE InsertarUsuario
    @nombre_Usuarios VARCHAR(100),
    @contraseña_Usuarios VARCHAR(100),
    @empleado_id INT,
    @administrativo_id INT
AS
BEGIN
    INSERT INTO Usuarios (nombre_Usuarios, contraseña_Usuarios, empleado_id, administrativo_id)
    VALUES (@nombre_Usuarios, @contraseña_Usuarios, @empleado_id, @administrativo_id);
END
Obtener
CREATE PROCEDURE ObtenerUsuarios
AS
BEGIN
    SELECT * FROM Usuarios;
END

Obtener X ID
CREATE PROCEDURE ObtenerUsuarioPorID
    @id_Usuarios INT
AS
BEGIN
    SELECT * FROM Usuarios
    WHERE id_Usuarios = @id_Usuarios;
END
Actualizar
CREATE PROCEDURE ActualizarUsuario
    @id_Usuarios INT,
    @nombre_Usuarios VARCHAR(100),
    @contraseña_Usuarios VARCHAR(100),
    @empleado_id INT,
    @administrativo_id INT
AS
BEGIN
    UPDATE Usuarios
    SET nombre_Usuarios = @nombre_Usuarios,
        contraseña_Usuarios = @contraseña_Usuarios,
        empleado_id = @empleado_id,
        administrativo_id = @administrativo_id
    WHERE id_Usuarios = @id_Usuarios;
END

