Insertar
CREATE PROCEDURE InsertarVenta
    @empleado_id INT,
    @fecha DATE,
    @producto_id INT,
    @cantidad INT,
    @total DECIMAL(10, 2)
AS
BEGIN
    INSERT INTO Ventas (empleado_id, fecha, producto_id, cantidad, total)
    VALUES (@empleado_id, @fecha, @producto_id, @cantidad, @total);
END
Obtener
CREATE PROCEDURE ObtenerVentas
AS
BEGIN
    SELECT * FROM Ventas;
END
Obtener por ID
CREATE PROCEDURE ObtenerVentaPorID
    @id_Ventas INT
AS
BEGIN
    SELECT * FROM Ventas
    WHERE id_Ventas = @id_Ventas;
END

Actualizar
CREATE PROCEDURE ActualizarVenta
    @id_Ventas INT,
    @empleado_id INT,
    @fecha DATE,
    @producto_id INT,
    @cantidad INT,
    @total DECIMAL(10, 2)
AS
BEGIN
    UPDATE Ventas
    SET empleado_id = @empleado_id,
        fecha = @fecha,
        producto_id = @producto_id,
        cantidad = @cantidad,
        total = @total
    WHERE id_Ventas = @id_Ventas;
END
