Marcas (
    id_Marcas INT PRIMARY KEY,
    nombre VARCHAR(50),
    pais_origen VARCHAR(50)
)

Tipos_Productos (
    id_Tipos INT PRIMARY KEY,
    nombre VARCHAR(50),
    descripcion TEXT
)

Categorias (
    id_Categorias INT PRIMARY KEY,
    nombre VARCHAR(100)
)

Administrativos (
    id_Admi INT PRIMARY KEY,
    nombre_Admi VARCHAR(100),
    Contraseña_Admi VARCHAR(100),
    puesto_Admi VARCHAR(50),
    email_Admi VARCHAR(100),
    telefono_Admi VARCHAR(20),
    fecha_contratacion_Admi DATE,
    nivel_acceso_Admi INT,
    descripcion_Admi TEXT
)

Empleados (
    id_Emple INT PRIMARY KEY,
    nombre_Emple VARCHAR(100),
    Contraseña_Emple VARCHAR(100),
    puesto_Emple VARCHAR(50),
    salario_Emple DECIMAL(10, 2),
    fecha_contratacion_Emple DATE,
    email_Emple VARCHAR(100),
    telefono_Emple VARCHAR(20)
)

Usuarios (
    id_Usuarios INT PRIMARY KEY,
    nombre_Usuarios VARCHAR(100) UNIQUE,
    contraseña_Usuarios VARCHAR(100),
    empleado_id INT,
    administrativo_id INT,
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple),
    FOREIGN KEY (administrativo_id) REFERENCES Administrativos(id_Admi)
)

Clientes (
    id_Clientes INT PRIMARY KEY,
    nombre VARCHAR(100),
    direccion VARCHAR(200),
    telefono VARCHAR(20),
    email VARCHAR(100)
)

Productos (
    id_Productos INT PRIMARY KEY,
    nombre VARCHAR(100),
    descripcion TEXT,
    precio DECIMAL(10, 2),
    marca_id INT,
    tipo_producto_id INT,
    FOREIGN KEY (marca_id) REFERENCES Marcas(id_Marcas),
    FOREIGN KEY (tipo_producto_id) REFERENCES Tipos_Productos(id_Tipos)
)

Inventario (
    id_Inventario INT PRIMARY KEY,
    producto_id INT,
    cantidad INT,
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
)

Ventas (
    id_Ventas INT PRIMARY KEY,
    empleado_id INT,
    fecha DATE,
    producto_id INT,
    cantidad INT,
    total DECIMAL(10, 2),
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
)

Clientes_Frecuentes (
    id INT PRIMARY KEY,
    cliente_id INT,
    fecha_registro DATE,
    beneficios TEXT,
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes)
)

Clientes_Casuales (
    id INT PRIMARY KEY,
    cliente_id INT,
    fecha_ultima_compra DATE,
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes)
)

Dias_Libres (
    id INT PRIMARY KEY,
    empleado_id INT,
    fecha DATE,
    motivo VARCHAR(100),
    descripcion TEXT,
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple)
)

Permisos (
    id INT PRIMARY KEY,
    empleado_id INT,
    fecha DATE,
    tipo_permiso VARCHAR(50),
    descripcion TEXT,
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple)
)

Descuentos_Por_Ausencia (
    id INT PRIMARY KEY,
    empleado_id INT,
    fecha DATE,
    motivo VARCHAR(100),
    cantidad_descontada DECIMAL(10, 2),
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple)
)

Empleado_Del_Mes (
    id INT PRIMARY KEY,
    empleado_id INT,
    mes INT,
    año INT,
    descripcion TEXT,
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple)
)

Registro_Acceso (
    id INT PRIMARY KEY,
    usuario_id INT,
    fecha DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (usuario_id) REFERENCES Usuarios(id_Usuarios)
)

Productos_Categorias (
    producto_id INT,
    categoria_id INT,
    PRIMARY KEY (producto_id, categoria_id),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos),
    FOREIGN KEY (categoria_id) REFERENCES Categorias(id_Categorias)
)

Proyectos (
    id INT PRIMARY KEY,
    nombre VARCHAR(200),
    ubicación VARCHAR(200),
    estado VARCHAR(100),
    presupuesto DECIMAL(10, 2)
)

Empleados_Proyectos (
    empleado_id INT,
    proyecto_id INT,
    PRIMARY KEY (empleado_id, proyecto_id),
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple),
    FOREIGN KEY (proyecto_id) REFERENCES Proyectos(id)
)

Metodos_Pago (
    id INT PRIMARY KEY,
    nombre VARCHAR(50),
    descripcion TEXT
)

Transacciones (
    id INT PRIMARY KEY,
    tipo VARCHAR(50),
    fecha DATETIME DEFAULT GETDATE(),
    descripcion TEXT,
    metodo_pago_id INT,
    FOREIGN KEY (metodo_pago_id) REFERENCES Metodos_Pago(id)
)

Recibos (
    id INT PRIMARY KEY,
    transaccion_id INT,
    fecha DATETIME DEFAULT GETDATE(),
    monto DECIMAL(10, 2),
    FOREIGN KEY (transaccion_id) REFERENCES Transacciones(id)
)

Reportes_Pago (
    id INT PRIMARY KEY,
    transaccion_id INT,
    metodo_pago_id INT,
    fecha DATETIME DEFAULT GETDATE(),
    monto DECIMAL(10, 2),
    FOREIGN KEY (transaccion_id) REFERENCES Transacciones(id),
    FOREIGN KEY (metodo_pago_id) REFERENCES Metodos_Pago(id)
)

Exportacion_Productos (
    id INT PRIMARY KEY,
    producto_id INT,
    fecha_exportacion DATE,
    destino VARCHAR(100),
    cantidad INT,
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
)

Proveedores (
    id INT PRIMARY KEY,
    nombre VARCHAR(100),
    dirección VARCHAR(200),
    teléfono VARCHAR(20)
)

Calificaciones_Resenas (
    id INT PRIMARY KEY,
    cliente_id INT,
    producto_id INT,
    calificación INT,
    reseña TEXT,
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
)

Control_Calidad (
    id INT PRIMARY KEY,
    producto_id INT,
    fecha DATETIME DEFAULT GETDATE(),
    resultado VARCHAR(100),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
)

Promociones_Descuentos (
    id INT PRIMARY KEY,
    nombre VARCHAR(100),
    tipo_promoción VARCHAR(50),
    fecha_inicio DATE,
    fecha_fin DATE,
    productos_afectados TEXT,
    condiciones TEXT
)

Garantías (
    id INT PRIMARY KEY,
    producto_id INT,
    fecha_compra DATE,
    duración_garantía INT,
    estado VARCHAR(50),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
)

Mantenimiento (
    id INT PRIMARY KEY,
    equipo_id INT,
    fecha_mantenimiento DATE,
    tipo_servicio VARCHAR(100),
    estado_actual VARCHAR(100),
    FOREIGN KEY (equipo_id) REFERENCES Productos(id_Productos)
)

Devoluciones (
    id INT PRIMARY KEY,
    cliente_id INT,
    producto_id INT,
    motivo VARCHAR(200),
    fecha_devolución DATE,
    estado_producto_devuelto VARCHAR(100),
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
)

Proveedores_Servicios (
    id INT PRIMARY KEY,
    nombre_empresa VARCHAR(200),
    tipo_servicio VARCHAR(100),
    contacto VARCHAR(100),
    teléfono VARCHAR(20),
    dirección VARCHAR(200)
)

Ordenes_Compra (
    id INT PRIMARY KEY,
    fecha DATE,
    proveedor_id INT,
    producto_id INT,
    cantidad INT,
    precio_unitario DECIMAL(10, 2),
    total DECIMAL(10, 2),
    estado VARCHAR(50),
    fecha_entrega DATE,
    FOREIGN KEY (proveedor_id) REFERENCES Proveedores(id),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
)

Envios (
    id INT PRIMARY KEY,
    fecha_envio DATE,
    cliente_id INT,
    producto_id INT,
    cantidad INT,
    direccion_destino VARCHAR(200),
    empresa_transporte VARCHAR(100),
    estado VARCHAR(50),
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
)

Almacenes (
    id INT PRIMARY KEY,
    nombre VARCHAR(100),
    direccion VARCHAR(200),
    telefono VARCHAR(20),
    capacidad INT
)

Contratos (
    id INT PRIMARY KEY,
    tipo_contrato VARCHAR(100),
    fecha_inicio DATE,
    fecha_fin DATE,
    parte_interesada_id INT,
    condiciones TEXT,
    FOREIGN KEY (parte_interesada_id) REFERENCES Empleados(id_Emple)
)

Reservas (
    id INT PRIMARY KEY,
    cliente_id INT,
    producto_id INT,
    fecha_reserva DATE,
    cantidad INT,
    estado VARCHAR(50),
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos
)

Reclamaciones (
    id INT PRIMARY KEY,
    cliente_id INT,
    producto_id INT,
    fecha_reclamacion DATE,
    descripcion TEXT,
    estado VARCHAR(50),
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
)

Pagos_Empleados (
    id INT PRIMARY KEY,
    empleado_id INT,
    fecha_pago DATE,
    monto DECIMAL(10, 2),
    tipo_pago VARCHAR(50),
    estado VARCHAR(50),
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple)
)

Log_Actividades (
    id INT PRIMARY KEY,
    usuario_id INT,
    accion VARCHAR(200),
    fecha DATETIME DEFAULT GETDATE(),
    descripcion TEXT,
    FOREIGN KEY (usuario_id) REFERENCES Usuarios(id_Usuarios)
)
