
CREATE TABLE Marcas (
    id_Marcas INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(50),
    pais_origen VARCHAR(50)
);

CREATE TABLE Tipos_Productos (
    id_Tipos INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(50),
    descripcion TEXT
);

CREATE TABLE Categorias (
    id_Categorias INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(100)
);

CREATE TABLE Administrativos (
    id_Admi INT IDENTITY(1,1) PRIMARY KEY,
    nombre_Admi VARCHAR(100),
    Contraseña_Admi VARCHAR(100),
    puesto_Admi VARCHAR(50),
    email_Admi VARCHAR(100),
    telefono_Admi VARCHAR(20),
    fecha_contratacion_Admi DATE,
    nivel_acceso_Admi INT,
    descripcion_Admi TEXT
);

CREATE TABLE Empleados (
    id_Emple INT IDENTITY(1,1) PRIMARY KEY,
    nombre_Emple VARCHAR(100),
    Contraseña_Emple VARCHAR(100),
    puesto_Emple VARCHAR(50),
    salario_Emple DECIMAL(10, 2),
    fecha_contratacion_Emple DATE,
    email_Emple VARCHAR(100),
    telefono_Emple VARCHAR(20)
);

CREATE TABLE Usuarios (
    id_Usuarios INT IDENTITY(1,1) PRIMARY KEY,
    nombre_Usuarios VARCHAR(100) UNIQUE,
    contraseña_Usuarios VARCHAR(100),
    empleado_id INT,
    administrativo_id INT,
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple),
    FOREIGN KEY (administrativo_id) REFERENCES Administrativos(id_Admi)
);

CREATE INDEX idx_nombre_empleados ON Empleados (nombre_Emple);

CREATE TABLE Clientes (
    id_Clientes INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(100),
    direccion VARCHAR(200),
    telefono VARCHAR(20),
    email VARCHAR(100)
);

CREATE INDEX idx_nombre_clientes ON Clientes (nombre);

CREATE TABLE Productos (
    id_Productos INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(100),
    descripcion TEXT,
    precio DECIMAL(10, 2),
    marca_id INT,
    tipo_producto_id INT,
    FOREIGN KEY (marca_id) REFERENCES Marcas(id_Marcas),
    FOREIGN KEY (tipo_producto_id) REFERENCES Tipos_Productos(id_Tipos)
);

CREATE TABLE Inventario (
    id_Inventario INT IDENTITY(1,1) PRIMARY KEY,
    producto_id INT,
    cantidad INT,
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Ventas (
    id_Ventas INT IDENTITY(1,1) PRIMARY KEY,
    empleado_id INT,
    fecha DATE,
    producto_id INT,
    cantidad INT,
    total DECIMAL(10, 2),
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Clientes_Frecuentes (
    id INT IDENTITY(1,1) PRIMARY KEY,
    cliente_id INT,
    fecha_registro DATE,
    beneficios TEXT,
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes)
);

CREATE TABLE Clientes_Casuales (
    id INT IDENTITY(1,1) PRIMARY KEY,
    cliente_id INT,
    fecha_ultima_compra DATE,
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes)
);

CREATE TABLE Dias_Libres (
    id INT IDENTITY(1,1) PRIMARY KEY,
    empleado_id INT,
    fecha DATE,
    motivo VARCHAR(100),
    descripcion TEXT,
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple)
);

CREATE TABLE Permisos (
    id INT IDENTITY(1,1) PRIMARY KEY,
    empleado_id INT,
    fecha DATE,
    tipo_permiso VARCHAR(50),
    descripcion TEXT,
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple)
);

CREATE TABLE Descuentos_Por_Ausencia (
    id INT IDENTITY(1,1) PRIMARY KEY,
    empleado_id INT,
    fecha DATE,
    motivo VARCHAR(100),
    cantidad_descontada DECIMAL(10, 2),
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple)
);

CREATE TABLE Empleado_Del_Mes (
    id INT IDENTITY(1,1) PRIMARY KEY,
    empleado_id INT,
    mes INT,
    año INT,
    descripcion TEXT,
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple)
);

CREATE TABLE Registro_Acceso (
    id INT IDENTITY(1,1) PRIMARY KEY,
    usuario_id INT,
    fecha DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (usuario_id) REFERENCES Usuarios(id_Usuarios)
);

CREATE TABLE Productos_Categorias (
    producto_id INT,
    categoria_id INT,
    PRIMARY KEY (producto_id, categoria_id),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos),
    FOREIGN KEY (categoria_id) REFERENCES Categorias(id_Categorias)
);

CREATE TABLE Proyectos (
    id INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(200),
    ubicación VARCHAR(200),
    estado VARCHAR(100),
    presupuesto DECIMAL(10, 2)
);

CREATE TABLE Empleados_Proyectos (
    empleado_id INT,
    proyecto_id INT,
    PRIMARY KEY (empleado_id, proyecto_id),
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple),
    FOREIGN KEY (proyecto_id) REFERENCES Proyectos(id)
);

CREATE TABLE Metodos_Pago (
    id INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(50),
    descripcion TEXT
);

CREATE TABLE Transacciones (
    id INT IDENTITY(1,1) PRIMARY KEY,
    tipo VARCHAR(50),
    fecha DATETIME DEFAULT GETDATE(),
    descripcion TEXT,
    metodo_pago_id INT,
    FOREIGN KEY (metodo_pago_id) REFERENCES Metodos_Pago(id)
);

CREATE TABLE Recibos (
    id INT IDENTITY(1,1) PRIMARY KEY,
    transaccion_id INT,
    fecha DATETIME DEFAULT GETDATE(),
    monto DECIMAL(10, 2),
    FOREIGN KEY (transaccion_id) REFERENCES Transacciones(id)
);

CREATE TABLE Reportes_Pago (
    id INT IDENTITY(1,1) PRIMARY KEY,
    transaccion_id INT,
    metodo_pago_id INT,
    fecha DATETIME DEFAULT GETDATE(),
    monto DECIMAL(10, 2),
    FOREIGN KEY (transaccion_id) REFERENCES Transacciones(id),
    FOREIGN KEY (metodo_pago_id) REFERENCES Metodos_Pago(id)
);

CREATE TABLE Exportacion_Productos (
    id INT IDENTITY(1,1) PRIMARY KEY,
    producto_id INT,
    fecha_exportacion DATE,
    destino VARCHAR(100),
    cantidad INT,
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Proveedores (
    id INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(100),
    dirección VARCHAR(200),
    teléfono VARCHAR(20)
);

CREATE TABLE Calificaciones_Resenas (
    id INT IDENTITY(1,1) PRIMARY KEY,
    cliente_id INT,
    producto_id INT,
    calificación INT,
    reseña TEXT,
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Control_Calidad (
    id INT IDENTITY(1,1) PRIMARY KEY,
    producto_id INT,
    fecha DATETIME DEFAULT GETDATE(),
    resultado VARCHAR(100),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Promociones_Descuentos (
    id INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(100),
    tipo_promoción VARCHAR(50),
    fecha_inicio DATE,
    fecha_fin DATE,
    productos_afectados TEXT,
    condiciones TEXT
);

CREATE TABLE Garantías (
    id INT IDENTITY(1,1) PRIMARY KEY,
    producto_id INT,
    fecha_compra DATE,
    duración_garantía INT,
    estado VARCHAR(50),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Mantenimiento (
    id INT IDENTITY(1,1) PRIMARY KEY,
    equipo_id INT,
    fecha_mantenimiento DATE,
    tipo_servicio VARCHAR(100),
    estado_actual VARCHAR(100),
    FOREIGN KEY (equipo_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Devoluciones (
    id INT IDENTITY(1,1) PRIMARY KEY,
    cliente_id INT,
    producto_id INT,
    motivo VARCHAR(200),
    fecha_devolución DATE,
    estado_producto_devuelto VARCHAR(100),
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Proveedores_Servicios (
    id INT IDENTITY(1,1) PRIMARY KEY,
    nombre_empresa VARCHAR(200),
    tipo_servicio VARCHAR(100),
    contacto VARCHAR(100),
    teléfono VARCHAR(20),
    dirección VARCHAR(200)
);

CREATE TABLE Ordenes_Compra (
    id INT IDENTITY(1,1) PRIMARY KEY,
    fecha DATE,
    proveedor_id INT,
    producto_id INT,
    cantidad INT,
    precio_unitario DECIMAL(10, 2),
    total DECIMAL(10, 2),
    estado VARCHAR(50),
    fecha_entrega DATE,
    FOREIGN KEY (proveedor_id) REFERENCES Proveedores(id),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Envios (
    id INT IDENTITY(1,1) PRIMARY KEY,
    fecha_envio DATE,
    cliente_id INT,
    producto_id INT,
    cantidad INT,
    direccion_destino VARCHAR(200),
    empresa_transporte VARCHAR(100),
    estado VARCHAR(50),
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Almacenes (
    id INT IDENTITY(1,1) PRIMARY KEY,
    nombre VARCHAR(100),
    direccion VARCHAR(200),
    telefono VARCHAR(20),
    capacidad INT
);

CREATE TABLE Contratos (
    id INT IDENTITY(1,1) PRIMARY KEY,
    tipo_contrato VARCHAR(100),
    fecha_inicio DATE,
    fecha_fin DATE,
    parte_interesada_id INT,
    condiciones TEXT,
    FOREIGN KEY (parte_interesada_id) REFERENCES Empleados(id_Emple)
);

CREATE TABLE Reservas (
    id INT IDENTITY(1,1) PRIMARY KEY,
    cliente_id INT,
    producto_id INT,
    fecha_reserva DATE,
    cantidad INT,
    estado VARCHAR(50),
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Reclamaciones (
    id INT IDENTITY(1,1) PRIMARY KEY,
    cliente_id INT,
    producto_id INT,
    fecha_reclamacion DATE,
    descripcion TEXT,
    estado VARCHAR(50),
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id_Clientes),
    FOREIGN KEY (producto_id) REFERENCES Productos(id_Productos)
);

CREATE TABLE Pagos_Empleados (
    id INT IDENTITY(1,1) PRIMARY KEY,
    empleado_id INT,
    fecha_pago DATE,
    monto DECIMAL(10, 2),
    tipo_pago VARCHAR(50),
    estado VARCHAR(50),
    FOREIGN KEY (empleado_id) REFERENCES Empleados(id_Emple)
);

CREATE TABLE Log_Actividades (
    id INT IDENTITY(1,1) PRIMARY KEY,
    usuario_id INT,
    accion VARCHAR(200),
    fecha DATETIME DEFAULT GETDATE(),
    descripcion TEXT,
    FOREIGN KEY (usuario_id) REFERENCES Usuarios(id_Usuarios)
);