<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projectoferr"
        tools:targetApi="31">
        <activity
            android:name=".categoria"
            android:exported="false" />
        <activity
            android:name=".clavos"
            android:exported="false" />
        <activity
            android:name=".herramientas"
            android:exported="false" />
        <activity
            android:name=".fierros"
            android:exported="false" />
        <activity
            android:name=".cables"
            android:exported="false" />
        <activity
            android:name=".MENU"
            android:exported="false" />
        <activity
            android:name=".historialREgistr"
            android:exported="false" />
        <activity
            android:name=".Productos"
            android:exported="false" />
        <activity
            android:name=".HistorialDeVentas"
            android:exported="false" />
        <activity
            android:name=".Ventas"
            android:exported="false" />
        <activity
            android:name=".HistorialVetas"
            android:exported="false" />
        <activity
            android:name=".Venta"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>